# DocsifyNet

./: DocsifyNet.sln  README.md  publish.sh
DocsifyNet/: #install.bat  #uninstall.bat  ApiResult.cs  DocsifyNet.csproj  Program.cs  Startup.cs  appsettings.json  logger.json
DocsifyNet/Controller/: SidebarController.cs
DocsifyNet/Exts/: ErrorHandlingMiddleware.cs  SerilogExtensions.cs
DocsifyNet/Module/: SidebarCreator.cs
DocsifyNet/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
DocsifyNet/Pages/Shared/: _Layout.cshtml
DocsifyNet/Properties/: launchSettings.json
DocsifyNet/wwwroot/: index.html
DocsifyNet/wwwroot/docs/: README.md  _sidebar.md
DocsifyNet/wwwroot/docs/1.关于张三/: 1.简历.md  2.兴趣爱好.md  3.时间规划.md  README.md
DocsifyNet/wwwroot/docs/2.Chapter-2/: 2.about me2.md  README.md
DocsifyNet/wwwroot/pages/: 404.html
