<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="logs\**" />
		<Content Remove="logs\**" />
		<EmbeddedResource Remove="logs\**" />
		<None Remove="logs\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\zhang\.nuget\packages\zxybase.logger\0.7.0\contentFiles\any\any\configs\default\logger.Development.json" />
	  <None Remove="C:\Users\zhang\.nuget\packages\zxybase.logger\0.7.0\contentFiles\any\any\configs\default\logger.json" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\docs\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Pages\Shared\_Layout.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>
</Project>
